.card {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  align-items: center;
  width: 264px;
}

.card__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $green;

  &:hover,
  &:focus {
    outline: none;

    .card__title {
      color: $green-hover
    }
  }

  &:active {
    .card__title {
      color: $green-active;
    }

    .card__img {
      opacity: 0.3;
    }
  }
}

.card__title {
  margin: 0;
  margin-bottom: 28px;

  font-size: 28px;
  font-weight: 400;
  color: $green;
}

.card__img {
  order: -1;
  margin-bottom: 28px;
  border-radius: 40px 40px 0 0;
}

.card__info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 12px;
  margin-bottom: 38px;

  & dd {
    margin: 0;
  }
}

.card__button {
  width: 220px;
  margin-bottom: 54px;
}
